NODE_ENV=development
PORT =8000
USERNAME=apil
PASSWORD=123456

# DataBase Connection String
DATABASE=mongodb+srv://apiladhikari:<DB_PASSWORD>@cluster0.om7xi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

# DataBase Password
DATABASE_PASSWORD=64aMfQIqcqA7GkHqq