NODE_ENV=development
PORT =8000
USERNAME=apil
PASSWORD=123456

# DataBase Connection String
DATABASE=mongodb+srv://apiladhikari:<DB_PASSWORD>@cluster0.om7xi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

# DataBase Password
DATABASE_PASSWORD=64aMfQIqcqA7GkHq

# JWT SECRET :At least 32 character
# JWT SECRET GENERATION USING NODEJS crypto module (node terminal)
JWT_SECRET=cea5dab16cd44e851f1ee5900f03c726c1475eee35113abf36ad1c81544feb34
JWT_EXPIRES_IN=90d #When will json token expires(automatically conveted)